<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="ExtraText">
z
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Quay lại"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="267dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Điều Khiển Đèn RGB"
                android:textColor="#dc143c"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Đỏ (R)"
            android:textColor="#FF0000"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/seekBarRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="255"
            android:progressDrawable="@drawable/seekbar_red_gradient" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Xanh Lá (G)"
            android:textColor="#00FF00"
            android:textSize="15sp" />
        <SeekBar
            android:id="@+id/seekBarGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_green_gradient" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Xanh Dương (B)"
            android:textColor="#0000FF"
            android:textSize="15sp" />
        <SeekBar
            android:id="@+id/seekBarBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_blue_gradient" />
    </LinearLayout>

    <!-- Thanh điều chỉnh màu xanh dương với dải màu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Màu Hiện Tại"
                android:textColor="#dc143c"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/colorDisplay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#F5F5F5"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btncoldwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:textSize="12sp"
            android:backgroundTint="#dc143c"
            android:text="Cold  White"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnwarmwhite"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:textSize="12sp"
            android:backgroundTint="#dc143c"
            android:rotationX="0"
            android:text="Warm white"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btndaylightwhite"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:textSize="12sp"
            android:backgroundTint="#dc143c"
            android:rotationX="0"
            android:text="Daylight White"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
