<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nhà của tôi"
        android:textColor="#dc143c"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        app:srcCompat="@drawable/ptit" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#dc143c"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="15sp"
        android:hint="Hãy nhập tên tài khoản Email của bạn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#dc143c"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/editpass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="15sp"
        android:hint="Hãy nhập mật khẩu của bạn"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Quên mật khẩu?"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#808080"-->
<!--        android:textSize="16dp"-->
<!--        android:gravity="right"-->
<!--        android:layout_marginRight="20dp"/>-->

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Đăng nhập"
        android:backgroundTint="#dc143c"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>






</LinearLayout>